<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CoderDi | Портфолио фрилансера вебразработчика</title>
  
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="menu">
    <a href="/" class="logo flex">
      <img src="images/icons.svg#logo" alt="">
      <strong>CoderDi</strong>
    </a>

    <ul class="menu__list">
      <li class="menu__item">
        <a href="#services" class="menu__link">
          <img src="images/icons.svg#services" alt="">
          <span>Услуги</span>
        </a>
      </li>
      <li class="menu__item">
        <a href="#portfolio" class="menu__link">
          <img src="images/icons.svg#portfolio" alt="">
          <span>Портфолио</span>
        </a>
      </li>
      <li class="menu__item">
        <a href="#reviews" class="menu__link">
          <img src="images/icons.svg#reviews" alt="">
          <span>Отзывы</span>
        </a>
      </li>
      <li class="menu__item">
        <a href="#blog" class="menu__link">
          <img src="images/icons.svg#blog" alt="">
          <span>Блог</span>
        </a>
      </li>
      <li class="menu__item">
        <a href="#contacts" class="menu__link">
          <img src="images/icons.svg#contacts" alt="">
          <span>Контакты</span>
        </a>
      </li>
    </ul>

    <div class="menu__langs">
      <a href="#" class="menu__lang">RU</a>
      <a href="#" class="menu__lang">EN</a>
    </div>
  </div>

  <section class="banner">
    <div class="banner__wrapper">
      <header class="banner__header flex">
        <div class="socials banner__header_socials">
          <a href="" class="socials__item socials__item--telegram"></a>
          <a href="" class="socials__item socials__item--skype"></a>
          <a href="" class="socials__item socials__item--github"></a>
        </div>
        <div class="banner__header_contacts">
          <a href="https://wa.me/79529326832?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%20%F0%9F%91%8B" target="_blank" class="banner__header_link header__phone">+7-952-932-68-32</a>
          <a href="mailto:dmitrybuldakov@yandex.ru" class="banner__header_link header__mail">dmitrybuldakov@yandex.ru</a>
        </div>
      </header>

      <div class="banner__content">
        <div class="banner__content_text">
          <span class="banner__content_span">Меня зовут</span>
          <strong class="banner__content_name">Дмитрий Булдаков</strong>
          <span class="banner__content_desc">Я Web-разработчик, делаю крутые сайты 
            для всех типов устройств:)</span>
        </div>

        <img src="images/banner-img.png" alt="" class="banner__content_img">
      </div>

      <footer class="banner__footer">
        <div class="banner__footer_item">
          <strong>>4</strong>
          <span>лет
            опыта</span>
        </div>

        <div class="banner__footer_item">
          <strong>>200</strong>
          <span>успешных
            проектов*</span>
        </div>

        <div class="banner__footer_item">
          <strong>>100</strong>
          <span>довольных
            заказчиков</span>
        </div>
      </footer>
    </div>
  </section>

  <section class="instruments">
    <div class="wrapper">
      <h2 class="section__title">Инструменты и технологии</h2>
      <strong class="section__subtitle">Все то, что помогает мне ежедневно работать и создавать сайты</strong>

      <div class="instruments__list">
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
        <a href="" class="instrument" target="_blank"><img src="" alt=""></a>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="wrapper">
      <h2 class="section__title">Услуги</h2>
      <strong class="section__subtitle">Выполняю следующие работы</strong>

      <div class="services__list">
        <div class="service">
          <div class="service__header">
            <strong class="service__title">Вёрстка</strong>
            <img src="" alt="" class="service__img">
          </div>
          <div class="service__text">
            Верстка HTML-сайта (лендинги, многостраничные сайты интернет-магазины) из макета Photoshop, Figma, Adobe XD. <br>
            Валидно, кроссбраузерно, адаптивно. <br>
            Полная работоспособность в HTML Вашего макета.             
          </div>
        </div>

        <div class="service">
          <div class="service__header">
            <strong class="service__title">Дизайн</strong>
            <img src="" alt="" class="service__img">
          </div>
          <div class="service__text">
            Разработка дизайна по Вашему прототипу и ТЗ либо “сделай как у конкурентов, только лучше”.
            Конечным продуктом, являются макеты Figma, готовые для верстки шаблона. 
          </div>
        </div>

        <div class="service">
          <div class="service__header">
            <strong class="service__title">Сайт 
              на WordPress</strong>
            <img src="" alt="" class="service__img">
          </div>
          <div class="service__text">
            Создание сайта на Wordpress как по вашему дизайну и верстке, так и с нуля под ключ. <br>
            Наполнение сайта конентом - текстовой, графической информацией. 
          </div>
        </div>

        <div class="service">
          <div class="service__header">
            <strong class="service__title">Скрипты
              и доработка</strong>
            <img src="" alt="" class="service__img">
          </div>
          <div class="service__text">
            1. Установка, доработка дополнительного функционала: калькулятор, фотогалерея, слайдер, карта сайта, формы для связи и т.д. <br>
            2. Оптимизация сайта: скорость загрузки, оптимизация сайта для лучшей индексации поисковыми системами: HTML и CSS валидация, корректировка кода и пр. <br>
            3. Наполнение сайта Вашим контентом: товарами интернет-магазина, текстовой информацией, графической информации. <br>
            4. Регистрация домена, хостинга, установка Вашего сайта на хостинг. <br>
            5. Администрирование и сопровождение Вашего сайта.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section portfolio">
    <div class="wrapper">
      <h2 class="section__title">Портфолио</h2>
      <strong class="section__subtitle">Ознакомьтесь с примерами выполненных мною работ</strong>

      <div class="portfolio__list">
        <div class="item item--hishnik">
          <div class="item__container">
            <div class="item__img">
              <img src="images/hsc-big.png" alt="">
            </div>

            <div class="item__content">
              <div class="item__labels">
                <span class="item__label">Верстка</span>
                <span class="item__label">Wordpress</span>
              </div>
              <h2 class="item__title">ХиШник</h2>
              <div class="item_block-hide">
                <p class="item__text">Официальный сайт обучающего приложения для подготовки к ЕГЭ и ОГЭ по химии</p>
                <span class="item__btn js-watch-item">смотреть проект</span>
              </div>
            </div>
          </div>
        </div>

        <div class="item item--evacuator">
          <div class="item__container">

            <div class="item__content">
              <div class="item__labels">
                <span class="item__label">Верстка</span>
                <span class="item__label">Wordpress</span>
              </div>
              <h2 class="item__title">Эвакуатор в Ельце</h2>
              <div class="item_block-hide">
                <p class="item__text">Круглосуточная эвакуация грузовых и легковых автомобилей в Ельце и Липецкой области</p>
                <span class="item__btn js-watch-item">смотреть проект</span>
              </div>
            </div>
            <div class="item__img"></div>
          </div>
        </div>

        <div class="item item--alexandrova">
          <div class="item__container">
            <div class="item__img"></div>

            <div class="item__content">
              <div class="item__labels">
                <span class="item__label">Дизайн</span>
                <span class="item__label">Верстка</span>
                <span class="item__label">Wordpress</span>
              </div>
              <h2 class="item__title">Сайт учителя математики</h2>
              <div class="item_block-hide">
                <p class="item__text">Персональный сайт учителя математики
                  Александровой Зои Алексеевны</p>
                <span class="item__btn js-watch-item">смотреть проект</span>
              </div>
            </div>
          </div>
        </div>


      </div>

      <a href="" class="btn portfolio__all-btn">СМОТРЕТЬ ВСЕ РАБОТЫ</a>
    </div>
  </section>

  <section class="reviews">
    <div class="wrapper">
      <h2 class="section__title">Отзывы</h2>
      <strong class="section__subtitle">Лучше всего о моем профессионализме и ответственности могут рассказать мои заказчики:</strong>

      <div class="reviews__photos">
        <div class="review__photo">
          <img src="" alt="">
        </div>
        <div class="review__photo">
          <img src="" alt="">
        </div>
        <div class="review__photo">
          <img src="" alt="">
        </div>

        <div class="review__photo-main">
          <img src="" alt="">
        </div>
      </div>

      <div class="reviews__slider">
        <div class="review">
          <div class="review__container">
            <strong class="review__author">Иван Иванов</strong>
            <span class="review__span">CEO компании Google</span>
            <div class="review__text">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </div>
          </div>
        </div>
      </div>

      <div class="reviews__footer">
        <strong class="reviews__footer_title">Уже работали со мной? Оставьте свой отзыв!</strong>
        <span class="reviews__footer_subtitle">Расскажите другим о нашей работе и Ваших впечатлениях</span>
        <span class="btn reviews__footer_btn">ОСТАВИТЬ ОТЗЫВ</span>
      </div>

    </div>
  </section>

  <section class="blog">
    <div class="wrapper">
      <h2 class="section__title">Блог</h2>
      <strong class="section__subtitle">Мои заметки, статьи, мысли по работе и не только...</strong>

      <div class="blog__list">
        <div class="blog__item">
          <div class="blog__item_container">
            <div class="blog__item_img"><img src="" alt=""></div>
            <div class="blog__item_content">
              <span class="blog__item_date"></span>
              <h3 class="blog__item_title"></h3>
              <p class="blog__item_text"></p>
            </div>
          </div>
        </div>

        <div class="blog__item">
          <div class="blog__item_container">
            <div class="blog__item_img"><img src="" alt=""></div>
            <div class="blog__item_content">
              <span class="blog__item_date"></span>
              <h3 class="blog__item_title"></h3>
              <p class="blog__item_text"></p>
            </div>
          </div>
        </div>

        <div class="blog__item">
          <div class="blog__item_container">
            <div class="blog__item_img"><img src="" alt=""></div>
            <div class="blog__item_content">
              <span class="blog__item_date"></span>
              <h3 class="blog__item_title"></h3>
              <p class="blog__item_text"></p>
            </div>
          </div>
        </div>

        <div class="blog__item">
          <div class="blog__item_container">
            <div class="blog__item_img"><img src="" alt=""></div>
            <div class="blog__item_content">
              <span class="blog__item_date"></span>
              <h3 class="blog__item_title"></h3>
              <p class="blog__item_text"></p>
            </div>
          </div>
        </div>

        <div class="blog__item">
          <div class="blog__item_container">
            <div class="blog__item_img"><img src="" alt=""></div>
            <div class="blog__item_content">
              <span class="blog__item_date"></span>
              <h3 class="blog__item_title"></h3>
              <p class="blog__item_text"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contacts">
    <div class="wrapper">
      <h2 class="section__title white">У вас есть проект?</h2>
      <strong class="section__subtitle white">Давайте обсудим его и сделаем!</strong>
      <div class="contacts__flex">
        <div class="contacts__left">
          <strong class="contacts__title">Контакты</strong>
          <div class="contacts__block">
            <strong>E-mail:</strong>
            <a href="mailto:dmitrybuldakov@yandex.ru" class="contacts__link">dmitrybuldakov@yandex.ru</a>
          </div>

          <div class="socials flex">
            <a href="https://tlgg.ru/@coderdi" target="_blank" class="socials__item socials__item--telegram" title="Telegram"></a>
            <a href="Skype:demon_16k?chat" target="_blank" class="socials__item socials__item--skype" title="Skype"></a>
            <a href="https://wapp.click/79529326832" target="_blank" class="socials__item socials__item--whatsapp" title="Whatsapp"></a>
          </div>
        </div>

        <div class="contacts__right">
          <form class="form">
            <label class="label">
              <input type="text" class="input" required>
              <span>Представьтесь, пожалуйста<span class="red">&nbsp;*</span></span>
            </label>
            <label class="label">
              <input type="text" class="input" placeholder="Телефон, e-mail или skype" required>
              <span>Как с Вами связаться?<span class="red">&nbsp;*</span></span>
            </label>
            <label class="label">
              <textarea class="textarea input" required></textarea>
              <span>Расскажите немного о вашем проекте:<span class="red">&nbsp;*</span></span>
            </label>
            <button type="submit" class="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__wrapper flex">
        <a href="#header" class="logo">&lt;CoderDi /&gt;</a>
        <span class="copyright">Все права защищены, 2020г.</span>
      </div>
    </div>
  </footer>
  


  <div class="popup">
    <header class="popup__header">
      <div class="wrapper">
        <div class="popup__header_wrapper flex">
          <h3 class="popup__header_title js-popup-title"></h3>
          <span class="close js-close"></span>
        </div>
      </div>
    </header>

    <section class="popup__container">
      <div class="popup__content">

      </div>

      <footer class="popup__footer">
        <div class="wrapper">
          <div class="popup__navi">
            <span class="popup__navi_prev"></span>
            <span class="popup__navi_next"></span>
          </div>
        </div>
      </footer>
    </section> 
  </div>



  <script src="libs/jquery/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>  
</body>
</html>