@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap&subset=cyrillic")
*
  font-family: 'Ubuntu'
  box-sizing: border-box
  outline: none
  text-decoration: none
.no-scroll
  overflow: hidden
  padding-right: 17px
.wrapper
  width: 100%
  max-width: 1170px
  margin: 0 auto
  padding: 0 10px
.flex
  display: flex
  align-items: center
  justify-content: space-between
.section
  padding: 60px 0
  &__title
    margin: 0 0 30px
    text-align: center
    font-size: 28px
    line-height: 1.4
    color: #131340
    position: relative
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3)
    &::before
      position: absolute
      content: ''
      width: 60px
      height: 3px
      background: #577BF9
      bottom: -15px
      left: calc(50% - 30px)
    &.white::before
      background: #fff
  &__subtitle
    color: #131340
    font-size: 18px
    line-height: 1.4
    display: block
    margin-bottom: 40px
    font-weight: 400
    text-align: center
body
  padding-left: 80px
.btn
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  width: 220px
  height: 40px
  background: #577BF9;
  border-radius: 4px;
  border: 2px solid #577BF9;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  margin: 0 auto
  &:hover
    color: #577BF9;
    background: transparent

.check
  display: flex
  cursor: pointer
  margin-bottom: 30px
  input
    display: none
    &:checked ~ .check-custom
      &::before
        opacity: 1
  &-custom
    position: relative
    display: block
    width: 20px
    height: 20px
    margin-right: 15px
    background: transparent
    border: 2px solid #577BF9;
    border-radius: 4px;
    flex-shrink: 0
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: #577BF9;
      border: 2px solid #fff
      border-radius: 4px
      opacity: 0
  &-text
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #577BF9;
    display: block
    text-align: left
    a
      color: #577BF9;
      &:hover
        text-decoration: underline

.file
  display: flex
  align-items: center
  margin-bottom: 20px
  cursor: pointer
  input
    display: none
    &.loaded ~ .file-custom
      
  &-custom
    width: 40px
    height: 40px
    margin-right: 15px
    background: url(../images/icons.svg#file) no-repeat center, #577BF9;
    background-size: 24px 24px
    border-radius: 4px;
  &-text
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #577BF9;







