.blog
  &__list
    display: flex
    flex-wrap: wrap
    margin: 0 -10px -20px
  &__item
    width: 33.333%
    padding: 0 10px 20px
    &_container
      height: 100%
      background: rgba(87, 123, 249, 0.1);
      border-radius: 6px;
      overflow: hidden
    &:first-child
      width: 66.666%
      .blog__item_container
        display: flex
      .blog__item_img
        width: 48.7%
        height: 100%
      .blog__item_content
        width: 51.3%
      .blog__item_title
        margin: 10px 0 20px
        font-size: 24px;
        line-height: 28px;
    &_img
      height: 200px
      img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &_content
      padding: 20px
    &_text
      margin: 0
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
    &_title
      display: inline-block
      margin: 10px 0 0
      font-weight: bold;
      font-size: 20px;
      line-height: 23px;
      color: #000000;
      &:hover
        color: #577BF9;
    &_date
      display: block
      font-weight: normal;
      font-size: 13px;
      line-height: 15px;
      color: rgba(0, 0, 0, 0.6);










