.footer
  padding: 25px 0
  background: #D25419
  text-align: center
  &__socials
    background: var(--background-plash)
    border-radius: 16px
    &_item
      height: 90px
      flex: 1 1
      background-repeat: no-repeat
      background-position: center
      background-size: 45px 45px
      transition: .3s
      &:hover
        transform: translate(0, -5px)



.copyright
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #FFFFFF
