.instrument
  display: block
  width: 70px
  flex-shrink: 0
  margin: 0 16px 32px
  transition: .1s
  &:hover
    opacity: 0.8
  img
    margin: 0 auto
    display: block
  &-block
    text-align: center
  &s
    &__list
      display: flex
      align-items: flex-start
      justify-content: center
      flex-wrap: wrap
      margin-bottom: -32px

















