.menu
  position: fixed
  z-index: 90
  top: 0
  left: 0
  height: 100vh
  width: 80px
  overflow: hidden
  background: #577BF9
  padding: 20px 0
  text-align: center
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3)
  display: flex
  flex-direction: column
  justify-content: space-between
.logo
  justify-content: flex-start
  img
    display: block
    width: 40px
    height: 61px
    margin: 0 20px 0 20px
    flex-shrink: 0
  strong
    font-size: 32px
    color: #ffffff
.menu__list
  list-style: none
  padding: 0
  margin: 0
.menu__link
  display: block
  width: 80px
  padding: 15px 0
  text-align: center
  transition: .1s ease-in-out
  &:hover
    background: #264067
  img
    display: block
    width: 40px
    height: 40px
    margin-left: 20px
  span
    display: inline-block
    font-weight: 500
    font-size: 12px
    line-height: 14px
    color: #FFFFFF
    transition: .2s ease-in-out