.review
  &__container
    max-width: 700px
    margin: 0 auto
    text-align: center
  &__author
    display: block
    margin-bottom: 5px
    font-weight: 500
    font-size: 24px
    line-height: 28px
    color: #000000
  &__span
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #000000
  &__text
    margin: 25px 0 0
    font-weight: normal
    font-size: 18px
    line-height: 1.3
    color: #000000
  &s
    &__slider
      margin-bottom: 105px
      .slick
        &-arrow
          position: absolute
          bottom: -50px
          z-index: 2
          width: 24px
          height: 24px
          background: url(../images/icons.svg#arrow) no-repeat center
          background-size: contain
          border: none
          box-shadow: none
          font-size: 0
          color: transparent
          cursor: pointer
          &:hover
            background-image: url(../images/icons.svg#arrow-hover)
        &-prev
          right: calc(50% + 10px)
        &-next
          transform: rotate(180deg)
          left: calc(50% + 10px)
    &__footer
      text-align: center
      &_title
        display: block
        margin-bottom: 15px
        font-weight: bold
        font-size: 20px
        line-height: 24px
        color: #577BF9
      &_subtitle
        display: block
        margin-bottom: 25px
        font-weight: normal
        font-size: 18px
        line-height: 21px
        color: #000000
    &__photo
      &s
        position: relative
        height: 320px
        margin: 0 auto 20px
        max-width: 800px
    &-kwork
      display: inline-block
      margin-left: 10px
      img
        display: block
        height: 24px
        width: auto
      &:hover
        img
          opacity: 0.8
  
  &__photo
    position: absolute
    width: 60px
    height: 60px
    box-shadow: 0px 0px 10px 2px rgba(87, 123, 249, 0.25)
    border-radius: 100%
    cursor: pointer
    transition: .5s
    display: flex
    justify-content: center
    align-items: center
    background: #D25419
    &:hover
      box-shadow: 0px 0px 25px 2px rgba(87, 123, 249, 0.7)
    &[data-photo="1"]
      top: 0
      left: 50%
      transform: translateX(-50%)
    &[data-photo="2"]
      top: 55px
      left: 25%
      transform: translateX(-75%)
    &[data-photo="3"]
      top: 55px
      left: 75%
      transform: translateX(-25%)
    &[data-photo="4"]
      width: 80px
      height: 80px
      left: 0
      top: 190px
    &[data-photo="5"]
      left: 30%
      top: 200px
      transform: translateX(-70%)
    &[data-photo="7"]
      left: 70%
      top: 200px
      transform: translateX(-30%)
    &[data-photo="8"]
      width: 80px
      height: 80px
      left: calc(100% - 80px)
      top: 190px
    img
      display: block
      border-radius: 100%
      width: 100%
      height: 100%
      object-fit: cover
    &[data-photo="6"]
      width: 180px
      height: 180px
      top: 140px
      left: 50%
      transform: translateX(-50%)
      &:hover
        box-shadow: 0px 0px 10px 2px rgba(87, 123, 249, 0.25)
      &::after
        position: absolute
        top: 0
        right: 0
        content: ''
        width: 50px
        height: 50px
        border-radius: 100%
        background: url(../images/icons.svg#review-icon) no-repeat center, #577BF9
        background-size: 26px 26px
      img
        display: block
        border-radius: 100%
        width: 100%
        height: 100%
        object-fit: cover
      span
        font-size: 72px
    span
      display: block
      color: #fff
      font-size: 36px
      transition: .3s 

.popup2
  position: fixed
  z-index: 99
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden
  transition: .2s
  &.active
    opacity: 1
    visibility: visible
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    opacity: 0.8
  &-content
    position: relative
    width: 95vw
    max-height: 95vh
    max-width: 380px
    background: #577BF9
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    border-radius: 4px
    overflow: hidden
    overflow-y: auto
    padding: 35px 30px
    text-align: center
  &-close
    position: absolute
    width: 28px
    height: 28px
    top: 10px
    right: 10px
    transform: rotate(45deg)
    cursor: pointer
    &:hover
      &::before
        height: 3px
      &::after
        width: 3px
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 2px
      background: #fff
      left: 0
      top: 13px
      border-radius: 2px
    &::after
      position: absolute
      content: ''
      height: 100%
      width: 2px
      background: #fff
      top: 0
      left: 13px
      border-radius: 2px
  &-title
    font-weight: bold
    font-size: 22px
    line-height: 26px
    color: #FFFFFF  
    display: block
    margin-bottom: 10px
  &-subtitle
    display: block
    margin-bottom: 35px
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: #FFFFFF
  .input
    background: #577BF9
    color: #fff
    border-color: #fff
  .submit
    background: #fff
    border-color: #fff
    color: #577BF9
    &:hover
      background: #577BF9
      color: #fff
  .label
    margin-bottom: 30px
    & > span
      padding-left: 0
      background: #577BF9
      color: #fff
  .check
    margin-bottom: 20px
    &-custom
      margin-right: 5px
      border-color: #fff
      &::before
        border-color: #577BF9
        background: #fff
    &-text
      color: #fff
      font-size: 12px
      font-weight: 400
      a
        color: #fff
  .file
    &-custom
      border: 1px solid #fff
      width: 30px
      height: 30px
      background-size: 19px 20px
    &-text
      color: #fff
      font-weight: 400














