.service
  padding: 0 10px
  height: 130px
  width: 25%
  position: relative
  z-index: 10
  &-container
    background: #577BF9;
    box-shadow: 0px 4px 6px rgba(87, 123, 249, 0.25);
    border-radius: 5px;
  &__text
    display: none
    padding: 0 25px 25px
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
  &__header
    height: 130px
    display: flex
    align-items: center
    padding: 25px
    justify-content: space-between
  &__title
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
  &__img
    flex-shrink: 0
    display: block
    width: 80px
    height: 80px
    margin-left: 20px
  &s
    &__list
      display: flex
      justify-content: space-between
      margin: 0 -10px












