/*! normalize.sass v3.0.3 | MIT License | github.com/necolas/normalize.css */
@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap&subset=cyrillic");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
  text-transform: none;
}

select {
  text-transform: none;
}

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="checkbox"], input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

* {
  font-family: 'Ubuntu';
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

.no-scroll {
  overflow: hidden;
  padding-right: 17px;
}

.wrapper {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 10px;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section {
  padding: 60px 0;
}

.section__title {
  margin: 0 0 30px;
  text-align: center;
  font-size: 28px;
  line-height: 1.4;
  color: #131340;
  position: relative;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.section__title::before {
  position: absolute;
  content: '';
  width: 60px;
  height: 3px;
  background: #577BF9;
  bottom: -15px;
  left: -webkit-calc(50% - 30px);
  left: -moz-calc(50% - 30px);
  left: calc(50% - 30px);
}

.section__title.white::before {
  background: #fff;
}

.section__subtitle {
  color: #131340;
  font-size: 18px;
  line-height: 1.4;
  display: block;
  font-weight: 400;
  text-align: center;
}

.menu {
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  height: 100vh;
  width: 80px;
  overflow: hidden;
  background: #577BF9;
  padding: 20px 0;
  text-align: center;
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.logo img {
  display: block;
  width: 40px;
  height: 61px;
  margin: 0 20px 0 20px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.logo strong {
  font-size: 32px;
  color: #ffffff;
}

.menu__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu__link {
  display: block;
  width: 80px;
  padding: 15px 0;
  text-align: center;
  -webkit-transition: .1s ease-in-out;
  -o-transition: .1s ease-in-out;
  -moz-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

.menu__link:hover {
  background: #264067;
}

.menu__link img {
  display: block;
  width: 40px;
  height: 40px;
  margin-left: 20px;
}

.menu__link span {
  display: inline-block;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
  -webkit-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.banner {
  height: 100vh;
}

.banner img {
  display: block;
  height: auto;
  width: 100%;
}

.portfolio__list {
  padding-top: 40px;
}

.item {
  margin-bottom: 30px;
}

.item__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background: #fff;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.04), 0 4px 10px 0 rgba(13, 13, 40, 0.25);
          box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.04), 0 4px 10px 0 rgba(13, 13, 40, 0.25);
}

.item__img {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.item__img img {
  max-width: 90%;
  max-height: 90%;
}

.item--hishnik .item__container {
  background: #36A200;
}

.item--hishnik .item__img {
  background: #87D085;
}

.item--evacuator .item__container {
  background: #1B2034;
}

.item--evacuator .item__img {
  background: url(../images/evacuator.jpg) no-repeat center;
  -webkit-background-size: cover;
          background-size: cover;
}

.item--evacuator .item__img::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: url(../images/evacuator-pattern.png), rgba(0, 0, 0, 0.5);
}

.item--alexandrova .item__container {
  background: #09c;
}

.item--alexandrova .item__img {
  background: url(../images/bg-table.jpg) no-repeat center;
  -webkit-background-size: cover;
          background-size: cover;
}

.item--alexandrova .item__img::after {
  position: absolute;
  content: '';
  height: 31px;
  width: 100%;
  bottom: 0;
  left: 0;
  background: url(../images/bg-bottom.png) no-repeat center bottom;
}

.item__label {
  display: inline-block;
  font-size: 18px;
  color: #ffffff;
  font-weight: 400;
  cursor: default;
}

.item__label::after {
  content: '|';
  color: #ffffff;
  display: inline-block;
  padding-left: 5px;
  padding-right: 2px;
}

.item__label:last-child::after {
  display: none;
}

.item__title {
  position: relative;
  font-size: 44px;
  color: #ffffff;
  font-weight: 700;
  margin: 20px 0 50px;
}

.item__title::after {
  position: absolute;
  content: '';
  width: 54px;
  height: 6px;
  background: #ffffff;
  left: -webkit-calc(50% - 27px);
  left: -moz-calc(50% - 27px);
  left: calc(50% - 27px);
  bottom: -15px;
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.item__text {
  max-width: 450px;
  padding: 0 20px;
  font-size: 18px;
  color: #ffffff;
  font-weight: 300;
  line-height: 24px;
  margin: 0 auto 35px;
}

.item__btn {
  display: inline-block;
  background: #E34925;
  -webkit-border-radius: 7px;
          border-radius: 7px;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 0 23px;
  cursor: pointer;
  -webkit-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.item__btn:hover {
  background: #DB4522;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.item__content {
  width: 50%;
  text-align: center;
  padding: 50px 20px;
}

.contacts {
  padding: 60px 0;
  background: #577BF9;
}

.white {
  color: #ffffff;
}

.popup {
  position: fixed;
  z-index: 99;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.04), 0 4px 10px 0 rgba(13, 13, 40, 0.25);
          box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.04), 0 4px 10px 0 rgba(13, 13, 40, 0.25);
}

.popup.active {
  top: 0;
}

.close {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  cursor: pointer;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.close::before, .close::after {
  position: absolute;
  content: '';
  -webkit-border-radius: 3px;
          border-radius: 3px;
  background: #fff;
}

.close::before {
  width: 24px;
  height: 4px;
  top: 10px;
  left: 0;
}

.close::after {
  top: 0;
  left: 10px;
  height: 24px;
  width: 4px;
}

.close:hover {
  -webkit-transform: rotate(405deg);
     -moz-transform: rotate(405deg);
      -ms-transform: rotate(405deg);
       -o-transform: rotate(405deg);
          transform: rotate(405deg);
}

.popup__header {
  background: #577BF9;
}

.popup__header_wrapper {
  min-height: 60px;
  padding: 15px 0;
}

.popup__header_title {
  margin: 0;
  color: #ffffff;
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.4;
}

.contacts__flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 60px 0 0;
}

.contacts__left {
  width: 50%;
  padding-right: 60px;
}

.contacts__right {
  width: 50%;
}

.contacts__title {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 30px;
  display: block;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.contacts__block {
  margin-bottom: 30px;
}

.contacts__block strong {
  font-size: 20px;
  color: #ffffff;
  margin-right: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.contacts__link {
  display: inline-block;
  color: #ffffff;
  font-size: 18px;
}

.contacts__link:hover {
  text-decoration: underline;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.socials {
  -webkit-box-pack: start;
  -webkit-justify-content: start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.socials__item {
  display: block;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  margin-right: 20px;
}

.socials__item:hover {
  background-color: transparent;
}

.socials__item--telegram {
  background-image: url(../images/icons.svg#telegram);
  -webkit-background-size: 22px auto;
          background-size: 22px auto;
}

.socials__item--telegram:hover {
  background-image: url(../images/icons.svg#telegram-hover);
}

.socials__item--skype {
  background-image: url(../images/icons.svg#skype);
  -webkit-background-size: 25px auto;
          background-size: 25px auto;
}

.socials__item--skype:hover {
  background-image: url(../images/icons.svg#skype-hover);
}

.socials__item--whatsapp {
  background-image: url(../images/icons.svg#whatsapp);
  -webkit-background-size: 25px auto;
          background-size: 25px auto;
}

.socials__item--whatsapp:hover {
  background-image: url(../images/icons.svg#whatsapp-hover);
}

.form {
  width: 100%;
  display: block;
}

.label {
  display: block;
  margin-bottom: 40px;
  position: relative;
  cursor: text;
}

.label > span {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 15px;
  font-size: 16px;
  color: #ffffff;
  top: 0;
  left: 0;
  width: 100%;
  height: 38px;
  background: #577BF9;
  pointer-events: none;
  -webkit-transition: .1s ease-in-out;
  -o-transition: .1s ease-in-out;
  -moz-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

.label > span span {
  font-size: 14px;
}

.input {
  font-family: 'Ubuntu';
  background: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  width: 100%;
  height: 40px;
  padding: 0 15px;
  font-size: 18px;
  color: #ffffff;
}

.label .input:focus + span, .label .input:valid + span {
  top: -30px;
  font-size: 12px;
  background: transparent;
}

.textarea {
  height: auto;
  min-height: 120px;
  padding-top: 10px;
  resize: vertical;
}

.input:invalid {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.red {
  color: #E34925;
}

.submit {
  display: block;
  border: 2px solid #fff;
  font-family: 'Ubuntu';
  background: #fff;
  -webkit-border-radius: 7px;
          border-radius: 7px;
  height: 40px;
  width: 200px;
  margin: 0 auto;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
  font-size: 18px;
  text-transform: uppercase;
  color: #577BF9;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.submit:hover {
  background: transparent;
  color: #ffffff;
}

.footer {
  padding: 15px 0;
  background: #131340;
}

.copyright {
  color: #ffffff;
  font-size: 14px;
}
/*# sourceMappingURL=main.css.map */